<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        .info-card {
            position: absolute;
            width: 630px;
            height: 690px;
            left: 100px;
            top: 195px;

            background: #F5F5F5;
            box-shadow: 4px 4px 10px rgba(76, 76, 76, 0.25);
            border-radius: 30px;
        }

        h1 {
            position: absolute;
            left: 50px;

            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 62px;

            color: #4C4C4C;
        }

        h2 {
            position: absolute;
            left: 100px;

            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 47px;

            color: #4C4C4C;
        }

        p {
            position: absolute;
            top: 7.2em;
            left: 50px;

            font-family: IBM Plex Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 31px;

            color: #4C4C4C;
        }

    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="info-card">
            <h1>Boston, MA</h1>
            <h2 style="top: 3em;">Quarantine Rules</h2>
            <p style="top: 7em;">All those entering Massachusetts must:<br> - Complete a travel form prior to travel<br> - Quarantine for 14 days upon arrival</p>
            
            <h2 style="top: 10em; left: 5em;">Testing Locations</h2>
            <p style="top: 17.25em; left: 6em;">Displays local testing centers</p>
            <span style="top: 15em; padding-left: 4em;"><input type='checkbox' checked='checked' name='hotspots'></span>
            
            <h2 style="top: 14em; left: 5em;">Local Hotspots</h2>
            <p style="top: 23.25em; left: 6em;">Displays areas where recent outbreaks occured.</p>
            <input style="top: 23em; padding-left: 4em;" type='checkbox' checked='checked' name='hotspots'>

        </div>
        <script src="" async defer></script>
    </body>
</html>