<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" />
</head>

<style>
    .contrast-gradient {
        position: absolute;
        width: 1920px;
        height: 485px;
        left: 0px;
        top: 0px;

        background: linear-gradient(180deg, rgba(239, 110, 117, 0.2) 36.51%, rgba(196, 196, 196, 0) 85.45%, rgba(196, 196, 196, 0) 100%);
    }

    #title-text {
        position: absolute;
        width: 285px;
        height: 78px;
        left: 100px;
        top: 50px;

        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 78px;
        /* identical to box height */


        color: #4C4C4C;
    }

    .start-search-bar {
        position: absolute;
        width: 574px;
        height: 75px;
        left: 673px;
        top: 50px;

        filter: drop-shadow(0px 4px 10px rgba(76, 76, 76, 0.25));
        box-shadow: 0px 4px 10px rgba(76, 76, 76, 0.25);
        background: #f5f5f5;
        border-radius: 50px;
    }

    .end-search-bar {
        position: absolute;
        width: 574px;
        height: 75px;
        left: 1319px;
        top: 50px;

        filter: drop-shadow(0px 4px 10px rgba(76, 76, 76, 0.25));
        box-shadow: 0px 4px 10px rgba(76, 76, 76, 0.25);
        background: #f5f5f5;
        border-radius: 50px;
    }

    ::placeholder {
        color: #EF6E75;
        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: light;
        font-size: 30px;
        padding: 1.2em;
        top: 75%;
        display: flex;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <span class="contrast-gradient"></span>
    <h1 id="title-text">coro-navi.</h1>
    <div>
        <input class="start-search-bar" type="text" placeholder="enter starting location">
        <input class="end-search-bar" type="text" placeholder="enter starting location">
    </div>

    <script src="" async defer></script>
</body>

</html>