<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" />
</head>

<style>
    /* landing page elements */

    /* card */
    .background-card {
        position: absolute;
        width: 1000px;
        height: 750px;
        left: 510px;
        top: 216px;

        background: #F7FFF7;
        box-shadow: 0px 4px 10px rgba(76, 76, 76, 0.25);
        border-radius: 30px;
    }

    #body-text {
        position: absolute;
        width: 620px;
        height: 282px;
        left: 700px;
        top: 459px;

        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 47px;

        color: #4C4C4C;
    }

    #emoji {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 45%;
        top: 30%;
        transform: scale(2);
    }

    #title-font {
        position: absolute;
        left: 47.5%;
        right: 50%;
        top: 25%;
        bottom: 75%;

        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 62px;

        color: #4C4C4C;
    }

    .noncurrent-dot {
        height: 25px;
        width: 25px;
        background-color: rgba(76, 76, 76, .5);
        border-radius: 50%;
        display: inline-block;

        position: absolute;
        left: 1060px;
        top: 865px;
    }

    .current-dot {
        height: 25px;
        width: 25px;
        background-color: rgba(76, 76, 76, 1);
        border-radius: 50%;
        display: inline-block;

        position: absolute;
        width: 25px;
        height: 25px;
        left: 935px;
        top: 865px;
    }

    #right-arrow {
        position: absolute;
        top: 855px;
        left: 1200px;
    }

    #left-arrow {
        position: absolute;
        top: 850px;
        left: 775px;
        transform: rotate(-180deg);
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="background-card"></div>
    <h1 id="emoji">&#128075</h1>
    <h1 id="title-font">Hey!</h1>
    <p id='body-text'>Welcome to coro-navi.<br><br>This application is meant for 110% essential travel only. Please also continue practicing social distancing and appropriate safety measures.</p>
    <span class="current-dot"></span>
    <span class="noncurrent-dot"></span>
    <span id="right-arrow"><img alt="right arrow icon" src="https://www.shareicon.net/data/2015/12/01/680612_arrows_512x512.png" width='50' height='50'></span>
    <span id="left-arrow"><img alt="right arrow icon" src="https://www.shareicon.net/data/2015/12/01/680612_arrows_512x512.png" width='50' height='50'></span>


    <script src="" async defer></script>
</body>

</html>